[all:vars]
ansible_ssh_private_key_file=/root/.ssh/key.pem
ansible_ssh_user=ec2-user
app_dir=~

[load-balancers]
example.com

[web-apps]
alpha.example.com   server_name=Alpha
bravo.example.com   server_name=Bravo
charlie.example.com server_name=Charlie
