[all:vars]
ansible_ssh_private_key_file=/root/.ssh/key.pem
ansible_ssh_user=ec2-user
app_dir=~

[load-balancers]
ec2-54-67-63-81.us-west-1.compute.amazonaws.com

[web-apps]
ec2-54-153-19-120.us-west-1.compute.amazonaws.com server_name=Alpha
ec2-54-67-27-178.us-west-1.compute.amazonaws.com server_name=Bravo
; server_name=Charlie
; server_name=Delta
; server_name=Echo
; server_name=Foxtrot
