[all:vars]
ansible_ssh_private_key_file=/root/.ssh/key.pem
ansible_ssh_user=ec2-user
app_dir=~

[load-balancers]
ec2-54-193-71-27.us-west-1.compute.amazonaws.com

[web-apps]
ec2-54-193-70-160.us-west-1.compute.amazonaws.com   server_name=Alpha
ec2-52-53-215-198.us-west-1.compute.amazonaws.com   server_name=Bravo


; ec2-54-183-242-246.us-west-1.compute.amazonaws.com server_name=Charlie
; ec2-52-53-149-69.us-west-1.compute.amazonaws.com   server_name=Delta
; ec2-54-215-238-156.us-west-1.compute.amazonaws.com server_name=Echo
; ec2-54-193-121-166.us-west-1.compute.amazonaws.com server_name=Foxtrot
; ec2-13-56-213-62.us-west-1.compute.amazonaws.com   server_name=Golf
; ec2-54-153-1-58.us-west-1.compute.amazonaws.com    server_name=Hotel
; ec2-54-183-252-124.us-west-1.compute.amazonaws.com server_name=India
; ec2-13-57-39-215.us-west-1.compute.amazonaws.com   server_name=Juliett
