[all:vars]
ansible_ssh_private_key_file=/root/.ssh/key.pem
ansible_ssh_user=ec2-user
app_dir=~

[load-balancers]
ec2-54-183-253-25.us-west-1.compute.amazonaws.com

[web-apps]
ec2-54-183-229-19.us-west-1.compute.amazonaws.com
ec2-52-53-251-93.us-west-1.compute.amazonaws.com
