events {
  worker_connections 1024;
}

http {
  upstream webapps {
    {% for host in groups['web-apps'] %}
      server {{ host }}:3000;
    {% endfor %}
  }

  server {
    listen 80;

    location / {
      proxy_pass http://webapps;
    }
  }
}
